.destination-component {
    position: relative;
    width: 400px;
    height: 500px;
    overflow: hidden;
}

.destination-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-tour {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.8;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.destination-component:hover .overlay-tour {
    height: 100%;
}

.destination-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.destination-text h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.destination-text p {
    margin-bottom: 30px;
}

.destination-text a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #f26627;
}

.destination-text a:hover {
    color: #f99465;
}


.grid-container {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Điều này tạo ra các cột có độ rộng tối thiểu 300px và linh hoạt theo kích thước màn hình */
    padding: 10px;
    /* margin-right: 80px;
    margin-right: 80px; */
}

/* .destination-content {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */

.destination-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-content {
    margin-bottom: 20px;
    /* Add margin between grid items */
}

.grid-container {
    display: grid;
    gap: 20px;
    /* Adjust the gap between grid items */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
}

.destination-component {
    position: relative;
    width: 100%;
    /* Set the width to 100% to fill the grid column */
    max-height: 500px;
    /* Set a maximum height for each grid item */
    overflow: hidden;
}

.destination-text .view-all {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #f26627;
}

.destination-text .view-all:hover {
    color: #f99465;
}